# AquacticWatcher

./: KeyStore111111.jks
app/: build.gradle
app/src/androidTest/java/com/aqc/watcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqc/watcher/: AeratorDailyGraphFragment.java  AeratorState.java  AgritronicsWebHelper.java  AppCompatPreferenceActivity.java  AppPreferences.java  DailyGraphActivity.java  DailyGraphActivity2.java  DailyGraphFragment.java  DailyGraphFragment2.java  DateNavigateFragment.java  GraphActivity.java  IOlistXML.java  LoginActivity.java  MainActivity.java  PondControl.java  PondLayoutFragment.java  RC4cipher.java  RainbowLineGraphSeries.java  SensorDailyDataXML.java  SensorInfoXML.java  SettingsActivity.java  SyslogActivity.java  SyslogXML.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/aqc/watcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
