apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword '111111'
            storeFile file('/media/mink/DATA/temp/AquacticWatcher/KeyStore111111.jks')
            storePassword '111111'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 28
    //compileSdkVersion 23
    defaultConfig {
        applicationId "com.aqc.watcher"
        minSdkVersion 17
        targetSdkVersion 26
        versionName '1.07'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
        versionNameSuffix '-Preview'
        versionCode 3
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    //testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-appindexing:16.0.2'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.android.volley:volley:1.1.1'
}
