<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:cropToPadding="true"
            android:src="@drawable/aqc_logo" />

        <Spinner
            android:id="@+id/spnPond"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/txtDate"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="154dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imgLogo"
            android:layout_alignParentRight="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:gravity="right"
            android:text="0000/00/00 00:00:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDate"
            android:layout_alignParentEnd="true"
            android:text="Refresh" />

        <TextView
            android:id="@+id/txtDOL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnRefresh"
            android:layout_alignStart="@+id/spnPond"
            android:layout_alignLeft="@+id/spnPond"
            android:layout_marginTop="15dp"
            android:text="DO Level (mg/L):"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/layoutDoLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDOL"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDo0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="launchGraph"
                android:text=" "
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnDo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="launchGraph"
                android:text=" "
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnDo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="launchGraph"
                android:text=" "
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnDo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="launchGraph"
                android:text=" "
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtPh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutDoLevel"
            android:layout_alignLeft="@+id/spnPond"
            android:text="pH"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/layoutPh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPh"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnPh0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPH"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text=" "
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnPh1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPH"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text=" "
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnPh2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPH"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text=" "
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnPh3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPH"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text=" "
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutPh"
            android:layout_alignLeft="@+id/spnPond"
            android:text="Temperature (C)"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/layoutTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTemperature"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTemperature0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTemperature"
                android:layout_margin="5dp"
                android:text=" "
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnTemperature1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTemperature"
                android:layout_margin="5dp"
                android:text=" "
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnTemperature2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTemperature"
                android:layout_margin="5dp"
                android:text=" "
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnTemperature3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTemperature"
                android:layout_margin="5dp"
                android:text=" "
                android:textSize="20sp" />


        </LinearLayout>


    </RelativeLayout>

</ScrollView>
